Title: Saturn's G and D rings provide nearly complete measured scattering/phase 
       functions of nearby debris disks  
Authors: Hedman M.M., Stark C.C. 
Table: Normal I/F contrast across the G-ring's inner edge derived from 
       observations at scattering angles above 15 deg
================================================================================
Byte-by-byte Description of file: apj519262t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units   Label     Explanations
--------------------------------------------------------------------------------
   1- 19 A19    ---     Seq       Observation Sequence
  21- 21 I1     ---     Quad      Quadrant
  23- 27 F5.2   deg     {theta}   Scattering angle at the ring
  29- 35 F7.2   10-6    Contrast  Brightness (I/F) contrast across the G-ring's
                                   relatively sharp inner edge
  37- 41 F5.2   10-6  e_Contrast  Uncertainty on Contrast estimated from the
                                   errors from two linear fits
--------------------------------------------------------------------------------
Rev 028 HIPHWAC001  2  0.80 2046.49 46.83 
Rev 028 HIPHASE002  3  1.00 1265.64 35.21 
Rev 028 HIPHWAC001  4  1.20  821.38 10.79 
Rev 028 HIPHASE002  1  1.20  819.20 32.94 
Rev 195 HIPHASEC001 2  1.20 1124.98 39.04 
Rev 028 HIPHWAC001  4  1.40  614.81  5.45 
Rev 028 HIPHWAC001  1  1.60  466.21 12.89 
Rev 028 HIPHWAC001  4  1.60  443.47  5.28 
Rev 195 HIPHASEC001 4  1.60  549.82  2.04 
Rev 028 HIPHWAC001  1  1.80  335.71  4.83 
Rev 028 HIPHWAC001  4  1.80  337.38  4.92 
Rev 195 HIPHASEC001 4  1.80  418.88  1.72 
Rev 028 HIPHWAC001  1  2.00  245.81  4.81 
Rev 028 HIPHWAC001  4  2.00  227.70  4.49 
Rev 195 HIPHASEC001 1  2.00  170.82  7.73 
Rev 195 HIPHASEC001 3  2.00  498.57  2.89 
Rev 195 HIPHASEC001 4  2.00  320.01  1.84 
Rev 028 HIPHWAC001  1  2.20  174.39  3.86 
Rev 028 HIPHWAC001  3  2.20  265.58  4.52 
Rev 028 HIPHWAC001  4  2.20  179.97  5.04 
Rev 195 HIPHASEC001 3  2.20  317.39  3.25 
Rev 195 HIPHASEC001 4  2.20  246.91  2.48 
Rev 028 HIPHWAC001  1  2.40  124.74  5.38 
Rev 028 HIPHWAC001  3  2.40  183.24  4.36 
Rev 028 HIPHWAC001  4  2.40  130.27  4.66 
Rev 195 HIPHASEC001 1  2.40  194.48  1.79 
Rev 195 HIPHASEC001 3  2.40  199.47  3.11 
Rev 195 HIPHASEC001 4  2.40  205.89  2.08 
Rev 028 HIPHWAC001  3  2.60  142.09  4.61 
Rev 028 HIPHWAC001  4  2.60   92.39  3.71 
Rev 195 HIPHASEC001 1  2.60  147.04  2.29 
Rev 195 HIPHASEC001 3  2.60  136.19  2.51 
Rev 195 HIPHASEC001 4  2.60  168.01  1.44 
Rev 028 HIPHWAC001  2  2.80  118.82  3.12 
Rev 195 HIPHASEC001 1  2.80  111.31  1.42 
Rev 195 HIPHASEC001 4  2.80  142.93  1.59 
Rev 195 HIPHASEC001 1  3.00   85.25  1.23 
Rev 195 HIPHASEC001 3  3.00   94.33  1.60 
Rev 195 HIPHASEC001 4  3.00  116.35  1.17 
Rev 195 HIPHASEC001 1  3.20   67.29  0.87 
Rev 195 HIPHASEC001 3  3.20   74.53  1.39 
Rev 195 HIPHASEC001 4  3.20   99.04  1.32 
Rev 195 HIPHASEC001 1  3.40   60.34  1.19 
Rev 195 HIPHASEC001 2  3.40   80.31  0.89 
Rev 195 HIPHASEC001 3  3.40   50.82  0.65 
Rev 195 HIPHASEC001 1  3.60   44.22  1.73 
Rev 195 HIPHASEC001 2  3.60   63.79  0.99 
Rev 195 HIPHASEC001 3  3.60   36.91  0.79 
Rev 195 HIPHASEC001 3  3.80   29.61  0.81 
Rev 195 HIPHASEC001 1  4.00   29.88  1.10 
Rev 195 HIPHASEC001 2  4.00   45.71  1.94 
Rev 195 HIPHASEC001 3  4.00   23.65  0.84 
Rev 195 HIPHASEC001 1  4.20   30.12  1.03 
Rev 195 HIPHASEC001 2  4.20   29.48  0.93 
Rev 195 HIPHASEC001 3  4.20   19.86  0.67 
Rev 195 HIPHASEC001 1  4.40   25.87  0.99 
Rev 195 HIPHASEC001 2  4.40   29.35  0.89 
Rev 195 HIPHASEC001 2  4.60   28.56  0.80 
Rev 195 HIPHASEC001 4  4.60   14.39  0.47 
Rev 195 HIPHASEC001 1  4.80   21.39  0.82 
Rev 195 HIPHASEC001 2  4.80   24.17  0.52 
Rev 195 HIPHASEC001 4  4.80   13.34  0.64 
Rev 195 HIPHASEC001 2  5.00   21.84  0.42 
Rev 195 HIPHASEC001 2  5.20   20.41  0.40 
Rev 195 HIPHASEC001 3  5.20   13.45  0.33 
Rev 195 HIPHASEC001 3  5.40   11.62  0.39 
Rev 195 HIPHASEC001 3  5.60   10.48  0.37 
Rev 195 HIPHASEC001 1  5.80   13.14  0.66 
Rev 195 HIPHASEC001 2  5.80   14.90  0.57 
Rev 195 HIPHASEC001 3  5.80   10.51  0.34 
Rev 195 HIPHASEC001 3  6.00    9.96  0.26 
Rev 195 HIPHASEC001 1  6.20    9.97  0.18 
Rev 195 HIPHASEC001 2  6.20   11.28  0.36 
Rev 195 HIPHASEC001 1  6.40   15.13  0.29 
Rev 195 HIPHASEC001 3  6.60   12.02  0.32 
Rev 195 HIPHASEC001 3  6.80   10.96  0.49 
Rev 195 HIPHASEC001 4  7.20    8.94  0.23 
Rev 195 HIPHASEC001 3  7.40    9.96  0.26 
Rev 195 HIPHASEC001 4  7.40    8.36  0.27 
Rev 195 HIPHASEC001 3  7.60    8.79  0.24 
Rev 195 HIPHASEC001 4  7.60   12.05  0.29 
Rev 195 HIPHASEC001 3  7.80    9.85  0.45 
Rev 195 HIPHASEC001 4  8.40    8.54  0.39 
Rev 195 HIPHASEC001 3  8.60    9.06  0.42 
Rev 195 HIPHASEC001 4  8.60    7.22  0.28 
Rev 195 HIPHASEC001 4  9.20    7.06  0.24 
Rev 173 HIPHWAC001  2 10.50    5.96  0.19 
Rev 173 HIPHWAC001  3 12.50    4.67  0.13 
Rev 173 HIPHWAC001  3 13.00    4.86  0.10 
